<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="小橙">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="//website.cwzcfj.cn">
    <!--SEO-->

<meta name="keywords" content="工具,docker">


<meta name="description" content="docker 简介2013年发布至今，docker一直广受瞩目，被认为可能会改变软件行业。
但是，许多人并不清楚 Docker 到底是什么，要解决什么问题，好处又在哪里？本文就来详细解释，帮助大...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    docker学习 |
    
    小橙
</title>

<link rel="alternate" href="/atom.xml" title="小橙" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    
<header class="main-header"  style="background-image:url(
    https://raw.githubusercontent.com/879733672/images/cdn/img/202209041818975.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='xiao cheng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                 
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="//website.cwzcfj.cn">
                        小橙</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="docker学习">
            
                    docker学习
                        
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/工具/">工具</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/docker/">docker</a> <a class="tag-link" href="/tags/工具/">工具</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/04/19</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
            
                
    </div>
    
        <div class="post-body post-content">
            <h2 id="docker-简介"><a href="#docker-简介" class="headerlink" title="docker 简介"></a>docker 简介</h2><p>2013年发布至今，docker一直广受瞩目，被认为可能会改变软件行业。</p>
<p>但是，许多人并不清楚 Docker 到底是什么，要解决什么问题，好处又在哪里？本文就来详细解释，帮助大家理解它，还带有简单易懂的实例，教你如何将它用于日常开发。</p>
<p><img src="https://raw.githubusercontent.com/879733672/images/cdn/img/202209042054487.jpeg" alt="docker"></p>
<p>1、环境配置的难题<br>软件开发最大的麻烦事之一，就是环境配置。用户计算机的环境都不相同，你怎么知道自家的软件，能在那些机器跑起来？</p>
<p>用户必须保证两件事：操作系统的设置，各种库和组件的安装。只有它们都正确，软件才能运行。举例来说，安装一个 Python 应用，计算机必须有 Python 引擎，还必须有各种依赖，可能还要配置环境变量。</p>
<p>如果某些老旧的模块与当前环境不兼容，那就麻烦了。开发者常常会说：”它在我的机器可以跑了”（It works on my machine），言下之意就是，其他机器很可能跑不了。</p>
<p>环境配置如此麻烦，换一台机器，就要重来一次，旷日费时。很多人想到，能不能从根本上解决问题，软件可以带环境安装？也就是说，安装的时候，把原始环境一模一样地复制过来。</p>
<p>2、虚拟机<br>虚拟机（virtual machine）就是带环境安装的一种解决方案。它可以在一种操作系统里面运行另一种操作系统，比如在 Windows 系统里面运行 Linux 系统。应用程序对此毫无感知，因为虚拟机看上去跟真实系统一模一样，而对于底层系统来说，虚拟机就是一个普通文件，不需要了就删掉，对其他部分毫无影响。</p>
<p>虽然用户可以通过虚拟机还原软件的原始环境。但是，这个方案有几个缺点</p>
<ul>
<li>资源占用多<br>虚拟机会独占一部分内存和硬盘空间。它运行的时候，其他程序就不能使用这些资源了。哪怕虚拟机里面的应用程序，真正使用的内存只有 1MB，虚拟机依然需要几百 MB 的内存才能运行。</li>
<li>冗余步骤多<br>虚拟机是完整的操作系统，一些系统级别的操作步骤，往往无法跳过，比如用户登录。</li>
<li>启动慢<br>启动操作系统需要多久，启动虚拟机就需要多久。可能要等几分钟，应用程序才能真正运行</li>
</ul>
<p>对比传统虚拟机总结：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>容器</th>
<th>虚拟机</th>
</tr>
</thead>
<tbody>
<tr>
<td>启动</td>
<td>秒级</td>
<td>分钟级</td>
</tr>
<tr>
<td>硬盘使用</td>
<td>一般为 MB</td>
<td>一般为 GB</td>
</tr>
<tr>
<td>性能</td>
<td>接近原生</td>
<td>弱于</td>
</tr>
<tr>
<td>系统支持量</td>
<td>单机支持上千个容器</td>
<td>一般几十个</td>
</tr>
</tbody>
</table>
<p>3、Linux 容器<br>由于虚拟机存在这些缺点，Linux 发展出了另一种虚拟化技术：Linux 容器（Linux Containers，缩写为 LXC）。</p>
<p>Linux 容器不是模拟一个完整的操作系统，而是对进程进行隔离。或者说，在正常进程的外面套了一个保护层。对于容器里面的进程来说，它接触到的各种资源都是虚拟的，从而实现与底层系统的隔离。</p>
<p>由于容器是进程级别的，相比虚拟机有很多优势。</p>
<ul>
<li>启动快</li>
</ul>
<p>容器里面的应用，直接就是底层系统的一个进程，而不是虚拟机内部的进程。所以，启动容器相当于启动本机的一个进程，而不是启动一个操作系统，速度就快很多。</p>
<ul>
<li>资源占用少</li>
</ul>
<p>容器只占用需要的资源，不占用那些没有用到的资源；虚拟机由于是完整的操作系统，不可避免要占用所有资源。另外，多个容器可以共享资源，虚拟机都是独享资源。</p>
<ul>
<li>体积小</li>
</ul>
<p>容器只要包含用到的组件即可，而虚拟机是整个操作系统的打包，所以容器文件比虚拟机文件要小很多。</p>
<p>总之，容器有点像轻量级的虚拟机，能够提供虚拟化的环境，但是成本开销小得多。</p>
<p>4、Docker 是什么？<br>Docker 属于 Linux 容器的一种封装，提供简单易用的容器使用接口。它是目前最流行的 Linux 容器解决方案。</p>
<p>Docker 将应用程序与该程序的依赖，打包在一个文件里面。运行这个文件，就会生成一个虚拟容器。程序在这个虚拟容器里运行，就好像在真实的物理机上运行一样。有了 Docker，就不用担心环境问题。</p>
<p>总体来说，Docker 的接口相当简单，用户可以方便地创建和使用容器，把自己的应用放入容器。容器还可以进行版本管理、复制、分享、修改，就像管理普通的代码一样。</p>
<p>5、docker架构<br>Docker 使用客户端-服务器 (C/S) 架构模式，使用远程API来管理和创建Docker容器。</p>
<p>Docker 容器通过 Docker 镜像来创建。</p>
<p>容器与镜像的关系类似于面向对象编程中的对象与类。</p>
<table>
<thead>
<tr>
<th>docker</th>
<th>面向对象</th>
</tr>
</thead>
<tbody>
<tr>
<td>容器</td>
<td>对象</td>
</tr>
<tr>
<td>镜像</td>
<td>类</td>
</tr>
</tbody>
</table>
<ul>
<li><p>镜像<br>Docker 镜像（Image），就相当于是一个 root 文件系统。比如官方镜像 ubuntu:18.04 就包含了完整的一套 Ubuntu 18.04 最小系统的 root 文件系统<br>Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p>
</li>
<li><p>容器<br>镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的 类 和 实例 一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</p>
</li>
<li><p>仓库<br>镜像构建完成后，可以很容易的在当前宿主机上运行，但是，如果需要在其它服务器上使用这个镜像，我们就需要一个集中的存储、分发镜像的服务，Docker Registry 就是这样的服务。</p>
</li>
</ul>
<p>一个 Docker Registry 中可以包含多个 仓库（Repository）；每个仓库可以包含多个 标签（Tag）；每个标签对应一个镜像。</p>
<p>通常，一个仓库会包含同一个软件不同版本的镜像，而标签就常用于对应该软件的各个版本。我们可以通过 &lt;仓库名&gt;:&lt;标签&gt; 的格式来指定具体是这个软件哪个版本的镜像。如果不给出标签，将以 latest 作为默认标签。</p>
<p>以 Ubuntu 镜像 为例，ubuntu 是仓库的名字，其内包含有不同的版本标签，如，16.04, 18.04。我们可以通过 ubuntu:14.04，或者 ubuntu:18.04 来具体指定所需哪个版本的镜像。如果忽略了标签，比如 ubuntu，那将视为 ubuntu:latest。</p>
<p>仓库名经常以 两段式路径 形式出现，比如 jwilder/nginx-proxy，前者往往意味着 Docker Registry 多用户环境下的用户名，后者则往往是对应的软件名。但这并非绝对，取决于所使用的具体 Docker Registry 的软件或服务。</p>
<p>6、docker的用途和安装</p>
<ul>
<li>提供一次性的环境。比如，本地测试他人的软件、持续集成的时候提供单元测试和构建的环境。</li>
<li>提供弹性的云服务。因为 Docker 容器可以随开随关，很适合动态扩容和缩容。 </li>
</ul>
<p>docker安装<br>Docker 是一个开源的商业产品，有两个版本：社区版（Community Edition，缩写为 CE）和企业版（Enterprise Edition，缩写为 EE）。企业版包含了一些收费服务，个人开发者一般用不到。下面的介绍都针对社区版。</p>
<p>Docker CE 的安装请参考官方文档。</p>
<p>安装完成后，运行下面的命令，验证是否安装成功。<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">version</span><span class="comment"># 或者$ docker info</span></span><br></pre></td></tr></table></figure></p>
<p>docker 是服务器–客户端架构。命令行运行docker命令的时候，需要本机有docker服务，如果这项服务没有启动，可以用下面的命令启动（官方文档）。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># service 命令的用法</span></span><br><span class="line">$ sudo<span class="built_in"> service </span>docker start</span><br><span class="line"><span class="comment"># systemctl 命令的用法</span></span><br><span class="line">$ sudo systemctl start docker</span><br></pre></td></tr></table></figure></p>
<p>7、image文件<br>Docker 把应用程序及其依赖，打包在 image 文件里面。只有通过这个文件，才能生成 Docker 容器。image 文件可以看作是容器的模板。Docker 根据 image 文件生成容器的实例。同一个 image 文件，可以生成多个同时运行的容器实例。<br>image 是二进制文件。实际开发中，一个 image 文件往往通过继承另一个 image 文件，加上一些个性化设置而生成。举例来说，你可以在 Ubuntu 的 image 基础上，往里面加入 Apache 服务器，形成你的 image。<br><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 列出本机的所有 <span class="keyword">image</span> 文件。</span><br><span class="line">$ docker <span class="keyword">image</span> <span class="keyword">ls</span></span><br><span class="line"># 删除 <span class="keyword">image</span> 文件</span><br><span class="line">$ docker <span class="keyword">image</span> rm[imageName]</span><br></pre></td></tr></table></figure></p>
<p>image 文件是通用的，一台机器的 image 文件拷贝到另一台机器，照样可以使用。一般来说，为了节省时间，我们应该尽量使用别人制作好的 image 文件，而不是自己制作。即使要定制，也应该基于别人的 image 文件进行加工，而不是从零开始制作。</p>
<p>为了方便共享，image 文件制作完成后，可以上传到网上的仓库。Docker 的官方仓库Docker Hub是最重要、最常用的 image 仓库。此外，出售自己制作的 image 文件也是可以的。</p>
<p>8、实例：hello world<br>下面，我们通过最简单的 image 文件”hello world”，感受一下 Docker。</p>
<p>首先，运行下面的命令，将 image 文件从仓库抓取到本地。<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">image</span> pull library/hello-world</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，docker image pull是抓取 image 文件的命令。library/hello-world是 image 文件在仓库里面的位置，其中library是 image 文件所在的组，hello-world是 image 文件的名字。  </p>
<p>由于 Docker 官方提供的 image 文件，都放在library组里面，所以它的是默认组，可以省略。因此，上面的命令可以写成下面这样。<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">image</span> pull hello-world</span><br></pre></td></tr></table></figure></p>
<p>抓取成功以后，就可以在本机看到这个 image 文件了<br><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="keyword">image</span> <span class="keyword">ls</span></span><br></pre></td></tr></table></figure></p>
<p>现在，运行这个 image 文件。<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container <span class="keyword">run</span><span class="bash"> hello-world</span></span><br></pre></td></tr></table></figure></p>
<p>docker container run命令会从 image 文件，生成一个正在运行的容器实例。<br>注意，docker container run命令具有自动抓取 image 文件的功能。如果发现本地没有指定的 image 文件，就会从仓库自动抓取。因此，前面的docker image pull命令并不是必需的步骤。</p>
<p>如果运行成功，你会在屏幕上读到下面的输出。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container <span class="builtin-name">run</span> hello-worldHello <span class="keyword">from</span> Docker!This message shows that your installation appears <span class="keyword">to</span> be working correctly<span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span>.</span><br></pre></td></tr></table></figure></p>
<p>输出这段提示以后，hello world就会停止运行，容器自动终止</p>
<p>有些容器不会自动终止，因为提供的是服务。比如，安装运行 Ubuntu 的 image，就可以在命令行体验 Ubuntu 系统。<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container <span class="built_in">run</span>-<span class="keyword">it</span> ubuntu bash</span><br></pre></td></tr></table></figure></p>
<p>对于那些不会自动终止的容器，必须使用docker container kill命令手动终止。<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="keyword">container</span> kill<span class="comment">[containID]</span></span><br></pre></td></tr></table></figure></p>
<p>9、容器文件<br>image 文件生成的容器实例，本身也是一个文件，称为容器文件。也就是说，一旦容器生成，就会同时存在两个文件： image 文件和容器文件。而且关闭容器并不会删除容器文件，只是容器停止运行而已。<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出本机正在运行的容器</span></span><br><span class="line">$ docker container <span class="keyword">ls</span></span><br><span class="line"><span class="comment"># 列出本机所有容器，包括终止运行的容器</span></span><br><span class="line">$ docker container <span class="keyword">ls</span><span class="params">--all</span></span><br></pre></td></tr></table></figure></p>
<p>上面命令的输出结果之中，包括容器的 ID。很多地方都需要提供这个 ID，比如上一节终止容器运行的docker container kill命令。</p>
<p>终止运行的容器文件，依然会占据硬盘空间，可以使用docker container rm命令删除。<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="keyword">container</span> rm<span class="comment">[containerID]</span></span><br></pre></td></tr></table></figure></p>
<p>运行上面的命令之后，再使用docker container ls –all命令，就会发现被删除的容器文件已经消失了。</p>
<p>10、Dockerfile文件<br>学会使用 image 文件以后，接下来的问题就是，如何可以生成 image 文件？如果你要推广自己的软件，势必要自己制作 image 文件。</p>
<p>这就需要用到 Dockerfile 文件。它是一个文本文件，用来配置 image。Docker 根据 该文件生成二进制的 image 文件。</p>
<p>下面通过一个实例，演示如何编写 Dockerfile 文件。</p>
<p>实例：制作自己的 Docker 容器<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> node:8.4 COPY./app WORKDIR/app <span class="builtin-name">RUN</span> npm <span class="attribute">install--registry</span>=https://registry.npm.taobao.org EXPOSE 3000</span><br></pre></td></tr></table></figure></p>
<p>上面代码一共五行，含义如下。</p>
<p>FROM node:8.4：该 image 文件继承官方的 node image，冒号表示标签，这里标签是8.4，即8.4版本的 node。</p>
<p>COPY . /app：将当前目录下的所有文件（除了.dockerignore排除的路径），都拷贝进入 image 文件的/app目录。</p>
<p>WORKDIR /app：指定接下来的工作路径为/app。</p>
<p>RUN npm install：在/app目录下，运行npm install命令安装依赖。注意，安装后所有的依赖，都将打包进入 image 文件。</p>
<p>EXPOSE 3000：将容器 3000 端口暴露出来， 允许外部连接这个端口。</p>
<p>有了 Dockerfile 文件以后，就可以使用docker image build命令创建 image 文件了。<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">image</span> build-t koa-<span class="built_in">demo</span>.</span><br><span class="line"># 或者</span><br><span class="line">$ docker <span class="built_in">image</span> build-t koa-<span class="built_in">demo</span>:<span class="number">0.0</span><span class="number">.1</span>.</span><br></pre></td></tr></table></figure></p>
<p>上面代码中，-t参数用来指定 image 文件的名字，后面还可以用冒号指定标签。如果不指定，默认的标签就是latest。最后的那个点表示 Dockerfile 文件所在的路径，上例是当前路径，所以是一个点。<br>如果运行成功，就可以看到新生成的 image 文件koa-demo了。<br><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="keyword">image</span> <span class="keyword">ls</span></span><br></pre></td></tr></table></figure></p>
<p>生成容器<br>docker container run命令会从 image 文件生成容器。<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker container <span class="built_in">run</span> -p <span class="number">8000</span>:<span class="number">3000</span> -<span class="keyword">it</span> koa-demo/bin/bash</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">$ docker container <span class="built_in">run</span> -p <span class="number">8000</span>:<span class="number">3000</span> -<span class="keyword">it</span> koa-demo:<span class="number">0.0</span><span class="number">.1</span>/bin/bash</span><br></pre></td></tr></table></figure></p>
<p>上面命令的各个参数含义如下：<br>-p参数：容器的 3000 端口映射到本机的 8000 端口。</p>
<p>-it参数：容器的 Shell 映射到当前的 Shell，然后你在本机窗口输入的命令，就会传入容器。</p>
<p>koa-demo:0.0.1：image 文件的名字（如果有标签，还需要提供标签，默认是 latest 标签）。</p>
<p>/bin/bash：容器启动以后，内部第一个执行的命令。这里是启动 Bash，保证用户可以使用 Shell。</p>
<p>如果一切正常，运行上面的命令以后，就会返回一个命令行提示符。<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@66d80f4aaf1e</span><span class="symbol">:/app</span><span class="comment">#</span></span><br></pre></td></tr></table></figure></p>
<p>也可以使用docker container run命令的–rm参数，在容器终止运行后自动删除容器文件。<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container <span class="built_in">run</span> <span class="comment">--rm -p 8000:3000 -it koa-demo /bin/bash</span></span><br></pre></td></tr></table></figure></p>
<p>发布 image 文件</p>
<p>容器运行成功后，就确认了 image 文件的有效性。这时，我们就可以考虑把 image 文件分享到网上，让其他人使用。</p>
<p>首先，去hub.docker.com或cloud.docker.com注册一个账户。然后，用下面的命令登录。<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>docker login</span><br></pre></td></tr></table></figure></p>
<p>接着，为本地的 image 标注用户名和版本。<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker image tag[<span class="string">imageName</span>][<span class="symbol">username</span>]/[repository]:[tag]</span><br><span class="line"><span class="section"># 实例</span></span><br><span class="line">$ docker image tag koa-demos:0.0.1ruanyf/koa-demos:0.0.1</span><br></pre></td></tr></table></figure></p>
<p>也可以不标注用户名，重新构建一下 image 文件。<br><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker image build-t[username]/[repository]:[tag].</span><br></pre></td></tr></table></figure></p>
<p>最后，发布 image 文件。<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker image push<span class="comment">[username]</span>/<span class="comment">[repository]</span>:<span class="comment">[tag]</span></span><br></pre></td></tr></table></figure></p>
<p>发布成功以后，登录 hub.docker.com，就可以看到已经发布的 image 文件。</p>
<p>11、其他有用的命令<br>前面的docker container run命令是新建容器，每运行一次，就会新建一个容器。同样的命令运行两次，就会生成两个一模一样的容器文件。如果希望重复使用容器，就要使用docker container start命令，它用来启动已经生成、已经停止运行的容器文件</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="keyword">container</span> start<span class="comment">[containerID]</span></span><br></pre></td></tr></table></figure>
<p>前面的docker container kill命令终止容器运行，相当于向容器里面的主进程发出 SIGKILL 信号。而docker container stop命令也是用来终止容器运行，相当于向容器里面的主进程发出 SIGTERM 信号，然后过一段时间再发出 SIGKILL 信号。<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bash <span class="keyword">container</span> stop<span class="comment">[containerID]</span></span><br></pre></td></tr></table></figure></p>
<p>这两个信号的差别是，应用程序收到 SIGTERM 信号以后，可以自行进行收尾清理工作，但也可以不理会这个信号。如果收到 SIGKILL 信号，就会强行立即终止，那些正在进行中的操作会全部丢失。</p>
<p>docker container logs命令用来查看 docker 容器的输出，即容器里面 Shell 的标准输出。如果docker run命令运行容器的时候，没有使用-it参数，就要用这个命令查看输出。<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="keyword">container</span> logs<span class="comment">[containerID]</span></span><br></pre></td></tr></table></figure></p>
<p>docker container exec命令用于进入一个正在运行的 docker 容器。如果docker run命令运行容器的时候，没有使用-it参数，就要用这个命令进入容器。一旦进入了容器，就可以在容器的 Shell 执行命令了。<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="keyword">container</span> exec-it<span class="comment">[containerID]</span>/bin/bash</span><br></pre></td></tr></table></figure></p>
<p>docker container cp命令用于从正在运行的 Docker 容器里面，将文件拷贝到本机。下面是拷贝到当前目录的写法。<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="keyword">container</span> cp<span class="comment">[containID]</span>:<span class="comment">[/path/to/file]</span>.</span><br></pre></td></tr></table></figure></p>
<p><a href="https://github.com/yeasy/docker_practice/blob/master/SUMMARY.md" target="_blank" rel="noopener">docker文档</a></p>
<p>命令合集</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">docker pull [选项] [docker registry 地址[:端口号]/]仓库名[:标签]</span><br><span class="line">例如：docker pull ubuntu:16.04</span><br><span class="line">docekr run   //运行容器container</span><br><span class="line">例如：docker run -it <span class="comment">--rm ubuntu:16.04 \bash</span></span><br><span class="line">-it 这个两个参数，一个-i：交互式操作，-t 终端 bash 执行一些命令查看返回结果，因此需要交互式终端</span><br><span class="line"><span class="comment">--rm 容器退出后随之删除</span></span><br><span class="line"></span><br><span class="line">exit  //退出容器</span><br><span class="line">//启动一个nginx</span><br><span class="line">docker run -p 8080:80 -d nginx</span><br><span class="line">docker images   //列出所有image镜像</span><br><span class="line">docker build -t //创建image</span><br><span class="line"></span><br><span class="line">docker ps   //列出container</span><br><span class="line">docker cp index.html b08b3xx://usr/share/nginx/html</span><br><span class="line"></span><br><span class="line"><span class="comment">##提交保存一个镜像</span></span><br><span class="line">docker <span class="keyword">commit</span> -m <span class="string">'fun'</span> b08b3xx(容器<span class="keyword">id</span>) <span class="keyword">name</span>(名称)</span><br><span class="line"><span class="comment"># 删除镜像</span></span><br><span class="line">docker rmi b08b3xx</span><br><span class="line"><span class="comment"># 显示之前运行的历史容器</span></span><br><span class="line">docker ps -a</span><br><span class="line"><span class="comment"># 删除容器container</span></span><br><span class="line">docker rm b08b3xx(容器<span class="keyword">id</span>) </span><br><span class="line"><span class="comment"># 在host和container之间拷贝文件</span></span><br><span class="line">docker cp</span><br><span class="line"><span class="comment"># 查看镜像和任务的详细信息</span></span><br><span class="line">docker inspect ubuntu:latest</span><br><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line">docker exec -it d5ab172xx /<span class="keyword">bin</span>/bash</span><br><span class="line">docker attach d5ab172xx</span><br><span class="line">ssh方式进去</span><br><span class="line"><span class="comment"># 删除全部容器</span></span><br><span class="line">docker rm $(docker ps -aq)</span><br><span class="line"><span class="comment"># 一条命令实现停用并删除容器</span></span><br><span class="line">docker <span class="keyword">stop</span> $(docker ps -q) &amp; docker rm $(docker ps -aq)</span><br><span class="line"><span class="comment"># 查看日志</span></span><br><span class="line">docker <span class="keyword">logs</span> &lt;<span class="keyword">container</span> <span class="keyword">id</span>&gt;</span><br><span class="line"><span class="comment"># 查看容器内部运行的进程</span></span><br><span class="line">docker top [容器<span class="keyword">id</span>]</span><br><span class="line"><span class="comment"># 导出镜像</span></span><br><span class="line">docker expoer &gt; develop.tar</span><br><span class="line"><span class="comment"># 导入镜像</span></span><br><span class="line">输入命令docker <span class="keyword">import</span>, 从文件夹中直接把ubuntu文件拖拽到命令行中</span><br><span class="line"><span class="comment"># 查看空间占用</span></span><br><span class="line">docker <span class="keyword">system</span> df -v</span><br><span class="line"><span class="comment"># 自动空间清理</span></span><br><span class="line">docker <span class="keyword">system</span> prune</span><br><span class="line"><span class="comment"># 挂载目录</span></span><br><span class="line">docker run -p <span class="number">8080</span>:<span class="number">80</span> -d -v $PWD/doc2:/<span class="keyword">var</span>/www/html cwz/nginx:<span class="number">1.0</span><span class="number">.0</span></span><br><span class="line"><span class="comment">#方式二</span></span><br><span class="line">docker run <span class="comment">--volumed-from ...</span></span><br><span class="line"></span><br><span class="line">mkdir <span class="keyword">data</span></span><br><span class="line">docker <span class="keyword">create</span> -v $PWD/<span class="keyword">data</span>:/<span class="keyword">var</span>/mydata <span class="comment">--name data_container ubuntu</span></span><br><span class="line">产生一个仅有数据的容器</span><br><span class="line"></span><br><span class="line">docker run -it <span class="comment">--volumes-from data_container ubuntu /bin/base</span></span><br><span class="line">从一个容器挂载，运行并进入容器内部</span><br><span class="line"></span><br><span class="line">多容器app</span><br><span class="line">compose介绍</span><br><span class="line">  app名称：ghost，是一个博客平台程序，安装之后，可着急写文字或别人发布，架构：nginx-ghost app-mysql 分别分为三个容器</span><br><span class="line">  dcoker-compose.yml命令</span><br><span class="line">  <span class="keyword">build</span>: 本地构建镜像</span><br><span class="line">  command: 覆盖缺省命令</span><br><span class="line">  depends_on: 连接容器</span><br><span class="line">  ports: 暴露端口</span><br><span class="line">  volumes: 挂载卷组</span><br><span class="line">  image: 拉取镜像</span><br><span class="line">docker-compose命令</span><br><span class="line">  up：启动服务</span><br><span class="line">  <span class="keyword">stop</span>: 停止服务</span><br><span class="line">  rm: 删除服务中的各个容器</span><br><span class="line">  <span class="keyword">logs</span>: 观察各个容器中的日志</span><br><span class="line">  ps: 列出服务相关的容器</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>docker pull</td>
<td>获取image</td>
</tr>
<tr>
<td>docker build</td>
<td>创建image</td>
</tr>
<tr>
<td>docker run</td>
<td>运行container</td>
</tr>
<tr>
<td>docker ps</td>
<td>列出container</td>
</tr>
<tr>
<td>docker rm</td>
<td>删除container</td>
</tr>
<tr>
<td>docker rmi</td>
<td>删除image</td>
</tr>
<tr>
<td>docker ps</td>
<td>在host和container之间拷贝文件</td>
</tr>
<tr>
<td>docker commit</td>
<td>保存改动为新的image</td>
</tr>
</tbody>
</table>
<p>Dockerfile 语法</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>FROM</td>
<td>base image</td>
</tr>
<tr>
<td>RUN</td>
<td>执行命令</td>
</tr>
<tr>
<td>ADD</td>
<td>添加文件</td>
</tr>
<tr>
<td>COPY</td>
<td>拷贝文件</td>
</tr>
<tr>
<td>CMD</td>
<td>执行命令</td>
</tr>
<tr>
<td>EXPOSE</td>
<td>暴露端口</td>
</tr>
<tr>
<td>WORKDIR</td>
<td>指定路径</td>
</tr>
<tr>
<td>MAINTAINER</td>
<td>维护者</td>
</tr>
<tr>
<td>ENV</td>
<td>指定环境变量</td>
</tr>
<tr>
<td>ENTRYPOINT</td>
<td>容器入口</td>
</tr>
<tr>
<td>USER</td>
<td>指定用户</td>
</tr>
<tr>
<td>VOLUME</td>
<td>mount point</td>
</tr>
</tbody>
</table>

        </div>
        
                    <div class="post-footer">
                        <div>
                            
                                转载声明：
                                    商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://github.com/879733672" target="_blank">小橙</a>
                                        
                                            
                        </div>
                        <div>
                            
                        </div>
                    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/20/markdown简单使用/" class="pre-post btn btn-default" title='markdown简单使用'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">
                markdown简单使用
            </span>
        </a>
        
            
                <a href="/2019/04/17/前端常用命令集/" class="next-post btn btn-default"
                    title='前端常用命令集'>
                    <span class="hidden-lg">下一篇</span>
                    <span class="hidden-xs">
                        前端常用命令集
                    </span><i class="fa fa-angle-right fa-fw"></i>
                </a>
                
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-简介"><span class="toc-text">docker 简介</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>