<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="小橙">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="//website.cwzcfj.cn">
    <!--SEO-->

<meta name="keywords" content="js,算法">


<meta name="description" content="JavaScript算法与数据结构_基础算法
Slice 与 Splice复制数组并插入另一个数组的指定位置
 将第一个数组中的所有元素依次复制到第二个数组中
 1234567function ...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    js算法习题 |
    
    小橙
</title>

<link rel="alternate" href="/atom.xml" title="小橙" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    
<header class="main-header"  style="background-image:url(
    https://raw.githubusercontent.com/879733672/images/cdn/img/202209041818975.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='xiao cheng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                 
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="//website.cwzcfj.cn">
                        小橙</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="js算法习题">
            
                    js算法习题
                        
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/前端/">前端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/js/">js</a> <a class="tag-link" href="/tags/算法/">算法</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/04/16</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
            
                
    </div>
    
        <div class="post-body post-content">
            <h2 id="JavaScript算法与数据结构-基础算法"><a href="#JavaScript算法与数据结构-基础算法" class="headerlink" title="JavaScript算法与数据结构_基础算法"></a>JavaScript算法与数据结构_基础算法</h2><ol>
<li><p>Slice 与 Splice复制数组并插入另一个数组的指定位置</p>
<p> 将第一个数组中的所有元素依次复制到第二个数组中</p>
 <figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function frankenSplice(arr1, arr2, n) &#123;</span><br><span class="line">const arr = arr2.slice();</span><br><span class="line">arr.splice(n, <span class="number">0</span>, ...arr1)</span><br><span class="line">return arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">frankenSplice([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>过滤数组中的假值</p>
<p> 从数组中移除所有假值（falsy values）。</p>
<p> JavaScript 中的假值有 false、null、0、””、undefined、NaN</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bouncer</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line"><span class="keyword">return</span> arr.filter(<span class="function"><span class="params">i</span> =&gt;</span> i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bouncer([<span class="number">7</span>, <span class="string">"ate"</span>, <span class="string">""</span>, <span class="literal">false</span>, <span class="number">9</span>]);</span><br></pre></td></tr></table></figure>
</li>
<li><p>找出元素在排序后数组中的索引</p>
<p> 数组（第一个参数）在排序后，将一个值（第二个参数）插入该数组，并使数组保持有序。返回这个新插入元素的最小索引值。 返回值应为一个数字。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getIndexToIns</span>(<span class="params">arr, num</span>) </span>&#123;</span><br><span class="line">arr.push(num);</span><br><span class="line">arr.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b);</span><br><span class="line"><span class="keyword">const</span> index = arr.findIndex(<span class="function"><span class="params">i</span> =&gt;</span> i === num);</span><br><span class="line"><span class="keyword">return</span> index;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getIndexToIns([<span class="number">40</span>, <span class="number">60</span>], <span class="number">50</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>比较字符串</p>
<p> 如果数组里的第一个字符串包含了第二个字符串中的所有字母，则返回 true</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mutation</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line"><span class="keyword">const</span> first = arr[<span class="number">0</span>].toLowerCase();</span><br><span class="line"><span class="keyword">const</span> two = arr[<span class="number">1</span>].toLowerCase();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;two.length;i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!first.includes(two[i])) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mutation([<span class="string">"hello"</span>, <span class="string">"hey"</span>]);</span><br></pre></td></tr></table></figure>
</li>
<li><p>分割数组</p>
<p> 请编写一个函数，该函数将一个数组（第一个参数）拆分成若干长度为 size（第二个参数）的子数组，并将它们作为二维数组返回。</p>
 <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">chunkArrayInGroups</span><span class="params">(arr, size)</span> &#123;</span></span><br><span class="line">const newArr = [];</span><br><span class="line"><span class="keyword">for</span>(let <span class="built_in">i</span>=<span class="number">0</span>;<span class="built_in">i</span>&lt;arr.<span class="built_in">length</span>;<span class="built_in">i</span>+=<span class="built_in">size</span>) &#123;</span><br><span class="line">    newArr.push(arr.slice(<span class="built_in">i</span>, <span class="built_in">i</span>+<span class="built_in">size</span>))</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> newArr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">chunkArrayInGroups([<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>], <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>6.应用函数式编程将字符串转换为URL片段</p>
<pre><code>将字符串 title 转换成带有连字符号的 URL。 您可以使用本节中介绍的任何方法，但不要用 replace 方法。 以下是本次挑战的要求：

输入包含空格和标题大小写单词的字符串

输出字符串，单词之间的空格用连字符 (-) 替换

输出应该是小写字母

输出不应有任何空格

urlSlug(&quot; Winter Is  Coming&quot;) 应返回 winter-is-coming
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">urlSlug</span>(<span class="params">title</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> title.toLowerCase().split(<span class="string">' '</span>).filter(<span class="function"><span class="params">i</span> =&gt;</span> i).join(<span class="string">'-'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">urlSlug</span>(<span class="params">title</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> title</span><br><span class="line">    .toLowerCase()</span><br><span class="line">    .trim()</span><br><span class="line">    .split(<span class="regexp">/\s+/</span>)</span><br><span class="line">    .join(<span class="string">"-"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">urlSlug</span>(<span class="params">title</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> title</span><br><span class="line">    .split(<span class="string">" "</span>)</span><br><span class="line">    .filter(<span class="function"><span class="params">substr</span> =&gt;</span> substr !== <span class="string">""</span>)</span><br><span class="line">    .join(<span class="string">"-"</span>)</span><br><span class="line">    .toLowerCase();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><ol start="7">
<li><p>范围内的数字求和</p>
<p> 我们会传入一个由两个数字组成的数组。 给出一个含有两个数字的数组，我们需要写一个函数，让它返回这两个数字间所有数字（包含这两个数字）的总和。 最低的数字并不总是第一位。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sumAll</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> max = <span class="built_in">Math</span>.max(arr[<span class="number">0</span>], arr[<span class="number">1</span>]);</span><br><span class="line">  <span class="keyword">let</span> min = <span class="built_in">Math</span>.min(arr[<span class="number">0</span>], arr[<span class="number">1</span>]);</span><br><span class="line">  <span class="keyword">let</span> sumBetween = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = min; i &lt;= max; i++) &#123;</span><br><span class="line">    sumBetween += i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sumBetween;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sumAll([<span class="number">1</span>, <span class="number">4</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sumAll = <span class="function"><span class="params">arr</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// Buckle up everything to one!</span></span><br><span class="line">  <span class="keyword">const</span> startNum = arr[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">const</span> endNum = arr[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Get the count of numbers between the two numbers by subtracting them and add 1 to the absolute value.</span></span><br><span class="line">  <span class="comment">// ex. There are |1-4| + 1 = 4, (1, 2, 3, 4), 4 numbers between 1 and 4.</span></span><br><span class="line">  <span class="keyword">const</span> numCount = <span class="built_in">Math</span>.abs(startNum - endNum) + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Using Arithmetic Progression summing formula</span></span><br><span class="line">  <span class="keyword">const</span> sum = ((startNum + endNum) * numCount) / <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sumAll</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> num1 = arr[<span class="number">0</span>] &lt; arr[<span class="number">1</span>] ? arr[<span class="number">0</span>] : arr[<span class="number">1</span>];</span><br><span class="line">  <span class="keyword">var</span> num2 = arr[<span class="number">0</span>] &lt; arr[<span class="number">1</span>] ? arr[<span class="number">1</span>] : arr[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">var</span> count = ((num1+num2)*(num2-num1+<span class="number">1</span>)) / <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sumAll([<span class="number">1</span>, <span class="number">4</span>]);</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组的对称差</p>
<p> 比较两个数组并返回一个新数组，包含所有只在其中一个数组中出现的元素，排除两个数组都存在的元素。 换言之，我们需要返回两个数组的对称差。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diffArray</span>(<span class="params">arr1, arr2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> newArr = [];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">diff</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> a) &#123;</span><br><span class="line">          <span class="keyword">if</span>(!b.includes(i)) &#123;</span><br><span class="line">            newArr.push(i);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    diff(arr1, arr2);</span><br><span class="line">    diff(arr2, arr1);</span><br><span class="line">    <span class="keyword">return</span> newArr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diffArray</span>(<span class="params">arr1, arr2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [...diff(arr1, arr2), ...diff(arr2, arr1)];</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">diff</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.filter(<span class="function"><span class="params">item</span> =&gt;</span> b.indexOf(item) === <span class="number">-1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diffArray</span>(<span class="params">arr1, arr2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> arr1</span><br><span class="line">    .concat(arr2)</span><br><span class="line">    .filter(<span class="function"><span class="params">item</span> =&gt;</span> !arr1.includes(item) || !arr2.includes(item));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">diffArray([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>], [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]);</span><br></pre></td></tr></table></figure>
</li>
<li><p>过滤数组元素</p>
<p> 你将获得一个初始数组（destroyer 函数中的第一个参数），后跟一个或多个参数。 从初始数组中移除所有与后续参数相等的元素。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">destroyer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> newArr = [];</span><br><span class="line">  <span class="keyword">const</span> [first, ...rest] = <span class="built_in">arguments</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> first) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!rest.includes(i)) &#123;</span><br><span class="line">      newArr.push(i)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> newArr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">destroyer</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> valsToRemove = <span class="built_in">Array</span>.from(<span class="built_in">arguments</span>).slice(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> arr.filter(<span class="function"><span class="keyword">function</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !valsToRemove.includes(val);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">destroyer</span>(<span class="params">arr, ...valsToRemove</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> arr.filter(<span class="function"><span class="params">elem</span> =&gt;</span> !valsToRemove.includes(elem));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">destroyer</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> valsToRemove = <span class="built_in">Object</span>.values(<span class="built_in">arguments</span>).slice(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; valsToRemove.length; j++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (arr[i] === valsToRemove[j]) &#123;</span><br><span class="line">        <span class="keyword">delete</span> arr[i];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr.filter(<span class="function"><span class="params">item</span> =&gt;</span> item !== <span class="literal">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">destroyer([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>找出包含特定键值对的对象找出包含特定键值对的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">whatIsInAName</span>(<span class="params">collection, source</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> srcKeys = <span class="built_in">Object</span>.keys(source);</span><br><span class="line">  <span class="comment">// 只修改这一行下面的代码</span></span><br><span class="line">  <span class="keyword">const</span> arr = collection.filter(<span class="function"><span class="params">obj</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">of</span> srcKeys) &#123;</span><br><span class="line">     <span class="keyword">if</span> (!obj.hasOwnProperty(key) ||</span><br><span class="line">        obj[key] !== source[key]</span><br><span class="line">      ) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 只修改这一行上面的代码</span></span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">whatIsInAName</span>(<span class="params">collection, source</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// "What's in a name? that which we call a rose</span></span><br><span class="line">  <span class="comment">// By any other name would smell as sweet.”</span></span><br><span class="line">  <span class="comment">// -- by William Shakespeare, Romeo and Juliet</span></span><br><span class="line">  <span class="keyword">var</span> srcKeys = <span class="built_in">Object</span>.keys(source);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> collection.filter(<span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> srcKeys.every(<span class="function"><span class="keyword">function</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> obj.hasOwnProperty(key) &amp;&amp; obj[key] === source[key];</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">whatIsInAName([&#123; <span class="attr">first</span>: <span class="string">"Romeo"</span>, <span class="attr">last</span>: <span class="string">"Montague"</span> &#125;, &#123; <span class="attr">first</span>: <span class="string">"Mercutio"</span>, <span class="attr">last</span>: <span class="literal">null</span> &#125;, &#123; <span class="attr">first</span>: <span class="string">"Tybalt"</span>, <span class="attr">last</span>: <span class="string">"Capulet"</span> &#125;], &#123; <span class="attr">last</span>: <span class="string">"Capulet"</span> &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>短线连接格式</p>
<p>将字符串转换为短线连接格式。 短线连接格式是小写单词全部小写并以破折号分隔。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">spinalCase</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> str.split(<span class="regexp">/\s|_|(?=[A-Z])/</span>).join(<span class="string">'-'</span>).toLowerCase();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">spinalCase</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line"><span class="comment">// Create a variable for the white space and underscores.</span></span><br><span class="line">  <span class="keyword">var</span> regex = <span class="regexp">/\s+|_+/g</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Replace low-upper case to low-space-uppercase</span></span><br><span class="line">  str = str.replace(<span class="regexp">/([a-z])([A-Z])/g</span>, <span class="string">"$1 $2"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Replace space and underscore with -</span></span><br><span class="line">  <span class="keyword">return</span> str.replace(regex, <span class="string">"-"</span>).toLowerCase();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">spinalCase</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Replace low-upper case to low-space-uppercase</span></span><br><span class="line">  str = str.replace(<span class="regexp">/([a-z])([A-Z])/g</span>, <span class="string">"$1 $2"</span>);</span><br><span class="line">  <span class="comment">// Split on whitespace and underscores and join with dash</span></span><br><span class="line">  <span class="keyword">return</span> str</span><br><span class="line">    .toLowerCase()</span><br><span class="line">    .split(<span class="regexp">/(?:_| )+/</span>)</span><br><span class="line">    .join(<span class="string">"-"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">spinalCase(<span class="string">'This Is Spinal Tap'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>儿童黑话</p>
<p>儿童黑话也叫 Pig Latin，是一种英语语言游戏。 规则如下：</p>
</li>
</ol>
<ul>
<li><p>如果单词以辅音开头，就把第一个辅音字母或第一组辅音簇移到单词的结尾，并在后面加上 ay。</p>
</li>
<li><p>如果单词以元音开头，只需要在结尾加上 way。</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">function translatePigLatin(<span class="built_in">str</span>) &#123;</span><br><span class="line">  let consonantRegex = /^[^aeiou]+/;</span><br><span class="line">  let myConsonants = <span class="built_in">str</span>.<span class="built_in">match</span>(consonantRegex);</span><br><span class="line">  <span class="keyword">return</span> myConsonants !== <span class="keyword">null</span></span><br><span class="line">    ? <span class="built_in">str</span></span><br><span class="line">        .replace(consonantRegex, <span class="string">""</span>)</span><br><span class="line">        .<span class="built_in">concat</span>(myConsonants)</span><br><span class="line">        .<span class="built_in">concat</span>(<span class="string">"ay"</span>)</span><br><span class="line">    : <span class="built_in">str</span>.<span class="built_in">concat</span>(<span class="string">"way"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function translatePigLatin(<span class="built_in">str</span>) &#123;</span><br><span class="line">  <span class="comment">// Create variables to be used</span></span><br><span class="line">  var pigLatin = <span class="string">""</span>;</span><br><span class="line">  var regex = /[aeiou]/gi;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Check if the first character is a vowel</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">str</span>[<span class="number">0</span>].<span class="built_in">match</span>(regex)) &#123;</span><br><span class="line">    pigLatin = <span class="built_in">str</span> + <span class="string">"way"</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">str</span>.<span class="built_in">match</span>(regex) === <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="comment">// Check if the string contains only consonants</span></span><br><span class="line">    pigLatin = <span class="built_in">str</span> + <span class="string">"ay"</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// Find how many consonants before the first vowel.</span></span><br><span class="line">    var vowelIndice = <span class="built_in">str</span>.indexOf(<span class="built_in">str</span>.<span class="built_in">match</span>(regex)[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Take the string from the first vowel to the last char</span></span><br><span class="line">    <span class="comment">// then add the consonants that were previously omitted and add the ending.</span></span><br><span class="line">    pigLatin = <span class="built_in">str</span>.substr(vowelIndice) + <span class="built_in">str</span>.substr(<span class="number">0</span>, vowelIndice) + <span class="string">"ay"</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> pigLatin;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function translatePigLatin(<span class="built_in">str</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">str</span>.<span class="built_in">match</span>(/^[aeiou]/)) <span class="keyword">return</span> <span class="built_in">str</span> + <span class="string">"way"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> consonantCluster = <span class="built_in">str</span>.<span class="built_in">match</span>(/^[^aeiou]+/)[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">str</span>.substring(consonantCluster.length) + consonantCluster + <span class="string">"ay"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function translatePigLatin(<span class="built_in">str</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">str</span></span><br><span class="line">    .replace(/^[aeiou]\w*/, <span class="string">"$&amp;way"</span>)</span><br><span class="line">    .replace(/(^[^aeiou]+)(\w*)/, <span class="string">"$2$1ay"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">translatePigLatin(<span class="string">"consonant"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="13">
<li><p>DNA 配对</p>
<p>给出的 DNA 链上缺少配对元素。 请基于每个字符，获取与其配对的元素，并将结果作为二维数组返回。</p>
<p>DNA 的碱基对 有两种形式：一种是 A 与 T，一种是 C 与 G。 请为参数中给出的每个字符配对相应的碱基。</p>
<p>注意，参数中给出的字符应作为每个子数组中的第一个元素返回。</p>
<p>例如，传入 GCG 时，应返回 [[“G”, “C”], [“C”,”G”], [“G”, “C”]]。</p>
<p>字符和它的配对组成一个数组中，所有配对数组放在一个数组里。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pairElement</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> pairs = &#123;</span><br><span class="line">    A: <span class="string">"T"</span>,</span><br><span class="line">    T: <span class="string">"A"</span>,</span><br><span class="line">    C: <span class="string">"G"</span>,</span><br><span class="line">    G: <span class="string">"C"</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> arr = str.split(<span class="string">''</span>);</span><br><span class="line">  <span class="keyword">return</span> arr.map(<span class="function"><span class="params">i</span> =&gt;</span> [i, pairs[i]]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pairElement(<span class="string">"GCG"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>寻找缺失的字母<br>在这道题目中，我们需要写一个函数，找出传入的字符串里缺失的字母并返回它。</p>
<p>如果所有字母都在传入的字符串范围内，返回 undefined。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fearNotLetter</span><span class="params">(str)</span> &#123;</span></span><br><span class="line">  <span class="keyword">for</span>(var <span class="built_in">i</span>=<span class="number">0</span>;<span class="built_in">i</span>&lt;str.<span class="built_in">length</span>;<span class="built_in">i</span>++) &#123;</span><br><span class="line">    var code = str.charCodeAt(<span class="built_in">i</span>);</span><br><span class="line">    <span class="keyword">if</span>(code !== str.charCodeAt(<span class="number">0</span>) + <span class="built_in">i</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> String.fromCharCode(code - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> undefined;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fearNotLetter</span><span class="params">(str)</span> &#123;</span></span><br><span class="line">  let currCharCode = str.charCodeAt(<span class="number">0</span>);</span><br><span class="line">  let missing = undefined;</span><br><span class="line"></span><br><span class="line">  str</span><br><span class="line">    .split(<span class="string">""</span>)</span><br><span class="line">    .forEach(letter =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (letter.charCodeAt(<span class="number">0</span>) === currCharCode) &#123;</span><br><span class="line">        currCharCode++;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        missing = String.fromCharCode(currCharCode);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fearNotLetter</span><span class="params">(str)</span> &#123;</span></span><br><span class="line">      <span class="keyword">for</span> (let <span class="built_in">i</span> = <span class="number">1</span>; <span class="built_in">i</span> &lt; str.<span class="built_in">length</span>; ++<span class="built_in">i</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (str.charCodeAt(<span class="built_in">i</span>) - str.charCodeAt(<span class="built_in">i</span> - <span class="number">1</span>) &gt; <span class="number">1</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> String.fromCharCode(str.charCodeAt(<span class="built_in">i</span> - <span class="number">1</span>) + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> missing;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fearNotLetter(<span class="string">"abce"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>

        </div>
        
                    <div class="post-footer">
                        <div>
                            
                                转载声明：
                                    商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://github.com/879733672" target="_blank">小橙</a>
                                        
                                            
                        </div>
                        <div>
                            
                        </div>
                    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
            
                <a href="/2023/04/06/图床搭建教程/" class="next-post btn btn-default"
                    title='图床搭建教程'>
                    <span class="hidden-lg">下一篇</span>
                    <span class="hidden-xs">
                        图床搭建教程
                    </span><i class="fa fa-angle-right fa-fw"></i>
                </a>
                
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript算法与数据结构-基础算法"><span class="toc-text">JavaScript算法与数据结构_基础算法</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>