<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="小橙">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="//website.cwzcfj.cn">
    <!--SEO-->

<meta name="keywords" content="git,命令">


<meta name="description" content="前端常用命令搜集一些经常使用到的命令，整理到一起，方便查阅。
123456789101112131415161718192021222324252627282930313233343536373...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    前端常用命令集 |
    
    小橙
</title>

<link rel="alternate" href="/atom.xml" title="小橙" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    
<header class="main-header"  style="background-image:url(
    https://raw.githubusercontent.com/879733672/images/cdn/img/202209041626561.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='xiao cheng'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                 
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="//website.cwzcfj.cn">
                        小橙</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/后端/"><i class="fa "></i>
                                后端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工具/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="前端常用命令集">
            
                    前端常用命令集
                        
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/前端/">前端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/git/">git</a> <a class="tag-link" href="/tags/命令/">命令</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/04/17</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
            
                
    </div>
    
        <div class="post-body post-content">
            <h2 id="前端常用命令"><a href="#前端常用命令" class="headerlink" title="前端常用命令"></a>前端常用命令</h2><p>搜集一些经常使用到的命令，整理到一起，方便查阅。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line">mac常用快捷键</span><br><span class="line"></span><br><span class="line">control+command+f <span class="comment"># 最大化最小化切换</span></span><br><span class="line">command+option+i  <span class="comment"># 打开开发者工具</span></span><br><span class="line">command+H         <span class="comment"># 隐藏窗口</span></span><br><span class="line">command+M         <span class="comment"># 最小化当前窗口</span></span><br><span class="line">command+option+H  <span class="comment"># 最小化当前程序之外所有程序窗口</span></span><br><span class="line">command+option+M+H <span class="comment"># 快速隐藏所有应用程序窗口</span></span><br><span class="line"></span><br><span class="line">ctrl+shift+L <span class="comment"># 同时选中所有匹配</span></span><br><span class="line"></span><br><span class="line">mac常用命令</span><br><span class="line"></span><br><span class="line">pwd  <span class="comment"># 查看当前工作目录</span></span><br><span class="line">cd   <span class="comment"># 进入root</span></span><br><span class="line">cd folder <span class="comment"># 进入文件夹</span></span><br><span class="line">cd ..    <span class="comment"># 上级目录</span></span><br><span class="line">cd ~     <span class="comment"># 返回root</span></span><br><span class="line">rm 文件名  <span class="comment"># 删除</span></span><br><span class="line">ls        <span class="comment"># 列出目录下所有文件</span></span><br><span class="line">cp 文件名 目标目录   <span class="comment"># 拷贝到目标目录</span></span><br><span class="line">ps -ef|grep nginx   <span class="comment"># 查询服务</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">losf -i :7001</span><br><span class="line"><span class="keyword">kill</span> <span class="number">-9</span> <span class="number">83908</span>       <span class="comment"># 查询端口占用，并杀掉</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ln</span> -s 使用路径 希望的路径   <span class="comment"># 链接</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//查询日志</span><br><span class="line">control+f  <span class="comment"># 翻页</span></span><br><span class="line">//查询日志关键信息</span><br><span class="line">cat -n test.log | grep <span class="string">"地形"</span></span><br><span class="line">//日志输出到屏幕</span><br><span class="line">cat *.log</span><br><span class="line"></span><br><span class="line">more *.log <span class="comment"># 同cat命令差不多，只不过时会把内容分页，通过空格向下翻页</span></span><br><span class="line"></span><br><span class="line">通过<span class="keyword">less</span> *.log 进入文件</span><br><span class="line"> <span class="number">1.</span> 可以通过/txt或者?txt来定位文件，并且通过n(向上)或者N(向下)来定位下一个匹配记录</span><br><span class="line"> <span class="number">2.</span> 通过<span class="keyword">less</span> *.log | grep <span class="string">'txt'</span> 关键字查找</span><br><span class="line"> <span class="number">3.</span> 通过F来开启实时监控</span><br><span class="line"><span class="keyword">head</span> 命令</span><br><span class="line"><span class="keyword">head</span> *.log 默认查看前<span class="number">10</span>行日志</span><br><span class="line"><span class="keyword">head</span> -n <span class="number">20</span> *.log 查看前<span class="number">20</span>行日志</span><br><span class="line"></span><br><span class="line">tail命令(常用)</span><br><span class="line">tail <span class="comment"># 默认查看末尾几行的日志</span></span><br><span class="line">tail -n <span class="number">10</span> *.log <span class="comment"># 默认查看后10行日志</span></span><br><span class="line">tail -f *.log 实时监控日志</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">idea</span><br><span class="line">alt + <span class="number">1</span> 快速移动到上一个错误</span><br><span class="line">alt + <span class="number">2</span> 快速移动到下一个错误</span><br><span class="line">alt + enter 修改错误</span><br><span class="line">alt + control + o 删除多余jar</span><br><span class="line">command + <span class="keyword">option</span> + L  格式化代码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">git</span><br><span class="line">//强制更新到本地</span><br><span class="line">git <span class="keyword">fetch</span> -<span class="keyword">all</span></span><br><span class="line">git <span class="keyword">reset</span> <span class="comment">--hard origin/master  //远程分支名称</span></span><br><span class="line">git <span class="keyword">fetch</span></span><br><span class="line"></span><br><span class="line">git remote -v  <span class="comment"># 查看远程仓库地址</span></span><br><span class="line">git remote <span class="keyword">add</span> origin <span class="keyword">url</span> <span class="comment"># 添加远程原仓库地址</span></span><br><span class="line">git branch -r <span class="comment"># 获取所有远程分支</span></span><br><span class="line">git chekout -b 本地分支名x origin/远程分支x     <span class="comment"># 拉取远程分支到本地分支并创建分支x，并切换到本地分支x 注：此方法会和远程分支建立映射关系</span></span><br><span class="line">git <span class="keyword">fetch</span> origin 远程分支x:本地分支x  <span class="comment"># 使用此方法不会切换到改本地分支x，需要手动checkout。并且没有和远程有映射关系。</span></span><br><span class="line">git branch -vv <span class="comment"># 查看本地分支和远程分支映射关系</span></span><br><span class="line">git branch -u origin/addFile || git branch <span class="comment">--set-upstrean-to origin/addFile  # 添加当前分支和远程分支关系</span></span><br><span class="line">git branch <span class="comment">--unset-upstream # 撤销本地分支于远程分支映射关系</span></span><br><span class="line"></span><br><span class="line">git checkout <span class="comment">-- readne.txt # 撤销本地单个文件</span></span><br><span class="line">git branch     <span class="comment"># 列出本地所有分支</span></span><br><span class="line">git chekcout <span class="keyword">name</span> <span class="comment"># 检出分支名，切换分支，本地文件不会改变</span></span><br><span class="line">git <span class="keyword">add</span> dir   <span class="comment"># 提交目录</span></span><br><span class="line">git diff      <span class="comment"># 显示本地和暂存区的差异</span></span><br><span class="line">git diff <span class="comment">--cached file  # 显示暂存区和上一个commit的差异</span></span><br><span class="line">git diff <span class="keyword">HEAD</span> <span class="comment"># 显示工作区和单亲分支最新commit 之间差异</span></span><br><span class="line">git push origin 本地分支:远程分支   <span class="comment"># 推送到远程</span></span><br><span class="line">git chekcout -f <span class="keyword">name</span>    <span class="comment"># 强制切换分支， 会抛弃已修改的</span></span><br><span class="line">git branch -d <span class="keyword">name</span>  <span class="comment"># 删除分支</span></span><br><span class="line">git stash <span class="keyword">list</span>  <span class="comment"># 查询缓存列表</span></span><br><span class="line">git stash       <span class="comment"># 暂存起来</span></span><br><span class="line">git stash <span class="keyword">apply</span> stash@&#123;<span class="number">0</span>&#125;   <span class="comment"># 重新获取刚才变更</span></span><br><span class="line">git stash <span class="keyword">drop</span> stash@&#123;<span class="number">0</span>&#125;   <span class="comment"># 删除对应的名字</span></span><br><span class="line">git stash <span class="keyword">clear</span>     <span class="comment"># 删除</span></span><br><span class="line">git <span class="keyword">log</span> -p <span class="number">-2</span> <span class="comment"># 查看最近提交的两次更新</span></span><br><span class="line">git push origin <span class="comment">--delete [branch-name]  # 删除远程分支</span></span><br><span class="line"></span><br><span class="line">brew 常用命令</span><br><span class="line"></span><br><span class="line">brew <span class="comment">--version  # 版本</span></span><br><span class="line">which brew      <span class="comment"># 安装路径</span></span><br><span class="line">brew <span class="keyword">install</span>    <span class="comment"># 安装包</span></span><br><span class="line">brew <span class="keyword">search</span>     <span class="comment"># 搜索</span></span><br><span class="line">brew <span class="keyword">update</span>     <span class="comment"># 更新</span></span><br><span class="line">brew <span class="keyword">list</span>       <span class="comment"># 列表</span></span><br><span class="line">brew info []    <span class="comment"># 包信息</span></span><br><span class="line">brew deps []    <span class="comment"># 包依赖</span></span><br><span class="line">brew <span class="keyword">server</span>     <span class="comment"># web 服务</span></span><br><span class="line">brew -<span class="keyword">help</span>      <span class="comment"># 帮助</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Mongoldb</span><br><span class="line"></span><br><span class="line">mongod      <span class="comment"># 启动服务</span></span><br><span class="line">mongo       <span class="comment"># 进入命令</span></span><br><span class="line">mongod <span class="comment">--logpath /data/db/mongod.log # 设置日志位置</span></span><br><span class="line"><span class="keyword">show</span> dbs    <span class="comment"># 查询所有数据列表</span></span><br><span class="line">db          <span class="comment"># 显示单亲数据库对象或集合</span></span><br><span class="line"><span class="keyword">use</span>         <span class="comment"># 连接到指定的数据库</span></span><br><span class="line">db.runoob.insert(&#123;&#125;) <span class="comment"># 插入数据runoob数据库名集合</span></span><br><span class="line">db.dropDatabase();  <span class="comment"># 删除单亲数据库，默认test，db命令可以查看单亲数据库名</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mysql</span><br><span class="line">查询多个字段中任一个</span><br><span class="line">and CONCAT(IFNULL(a.problem,''),IFNULL(answers,'')) like '%制度%'</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">node利用n进行升级</span><br><span class="line">sudo npm <span class="keyword">install</span> -g n   <span class="comment"># 全局安装升级node工具包n</span></span><br><span class="line">sudo n stable           <span class="comment"># 安装最新稳定版node</span></span><br><span class="line">n                       <span class="comment"># 显示已安装的node</span></span><br><span class="line">n latest                <span class="comment"># 安装最新版本node</span></span><br><span class="line">n lts                   <span class="comment"># 安装最新长期维护版(LTS)node</span></span><br><span class="line">n &lt;<span class="keyword">version</span>&gt;             <span class="comment"># 根据提供的版本号安装node</span></span><br><span class="line"></span><br><span class="line">npm升级</span><br><span class="line">npm <span class="keyword">install</span> -g npm-<span class="keyword">check</span>   <span class="comment"># 全局安装npm升级工具包</span></span><br><span class="line"></span><br><span class="line">npm-<span class="keyword">check</span> -gu              <span class="comment"># 检查更新全局依赖包</span></span><br><span class="line">npm-<span class="keyword">check</span> -u               <span class="comment"># 检查当前项目依赖</span></span><br><span class="line"></span><br><span class="line">npm config ls          <span class="comment"># 查询npm配置</span></span><br><span class="line"></span><br><span class="line">npm config <span class="keyword">set</span> registry <span class="keyword">http</span>://registry.npmjs.org/  <span class="comment"># 全局切换官网镜像</span></span><br><span class="line">npm config <span class="keyword">set</span> registry https://registry.npm.taobao.org  <span class="comment"># 全局切换到淘宝镜像</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 发布模块</span></span><br><span class="line">$ npm publish [<span class="keyword">name</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除模块 </span></span><br><span class="line">$ npm unpublish [<span class="keyword">name</span>]</span><br><span class="line"></span><br><span class="line">yarn 包管理器</span><br><span class="line"></span><br><span class="line">yarn init          <span class="comment"># 初始化项目</span></span><br><span class="line">yarn <span class="keyword">add</span> [<span class="keyword">package</span>]          <span class="comment"># 添加依赖</span></span><br><span class="line">yarn <span class="keyword">add</span> [<span class="keyword">package</span>]@[<span class="keyword">version</span>]</span><br><span class="line">yarn <span class="keyword">add</span> [<span class="keyword">package</span>]@[tag]</span><br><span class="line"></span><br><span class="line">yarn <span class="keyword">upgrade</span> [<span class="keyword">package</span>] <span class="comment"># 升级依赖</span></span><br><span class="line">yarn remove [<span class="keyword">package</span>]  <span class="comment"># 移除依赖</span></span><br><span class="line">yarn <span class="keyword">install</span> 或者yarn   <span class="comment"># 安装项目所有依赖</span></span><br></pre></td></tr></table></figure>
        </div>
        
                    <div class="post-footer">
                        <div>
                            
                                转载声明：
                                    商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://github.com/879733672" target="_blank">小橙</a>
                                        
                                            
                        </div>
                        <div>
                            
                        </div>
                    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/19/docker学习/" class="pre-post btn btn-default" title='docker学习'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">
                docker学习
            </span>
        </a>
        
            
                <a href="/2019/04/17/kubenetes集群环境/" class="next-post btn btn-default"
                    title='kubenetes集群环境'>
                    <span class="hidden-lg">下一篇</span>
                    <span class="hidden-xs">
                        kubenetes集群环境
                    </span><i class="fa fa-angle-right fa-fw"></i>
                </a>
                
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前端常用命令"><span class="toc-text">前端常用命令</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/assets/tagcanvas.min.js?rev=2.9"></script>
<script>
var tagOption = {
    textColour: '#444', // 字体颜色
    outlineMethod: 'block', // 选中模式
    outlineColour: '#FFDAB9', // 选中模式的颜色
    interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
    textHeight: 13,
    outlineRadius: 3,
    freezeActive: true || '', // 选中的标签是否继续滚动
    frontSelect: true || '', // 不选标签云后部的标签
    initial: [0.1, -0.1],
    depth: 0.5,
    decel: 0.95,
    maxSpeed: 0.03,
    reverse: true || '', // 是否反向触发
    fadeIn: 500, // 进入动画时间
    wheelZoom: false || '' // 是否启用鼠标滚轮
}
TagCanvas.Start('tag-cloud-3d', '', tagOption);
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>